=======================
INFORMASI UMUM

Nama kelompok: Team 4G
Judul Topik: Teknologi Jaringan 4G LTE
Alamat Github: https://github.com/Ricky7/ProyekTKPPL.git
Alamat Trello: https://trello.com/b/ocW4CXgd/proyek-tkppl
Anggota 1:
	Nama: Ricky Sibuea
	NIM: 091114701
	Github ID : Ricky7
Anggota 2:
	Nama: M. Fachri Simanungkalit
	NIM: 101112525
	Github ID : Fachri10
Anggota 3:
	Nama: Ilham Wahyudi
	NIM: 101112720
	Github ID : Ilham2
Anggota 4:
	Nama: Ferdy Pramana Putra
	NIM: 101113024
	Github ID : Ferdy10
=======================


SPRINT
------
Sprint 1: 
26/5 - 28/5
Scrummaster: Ricky Sibuea (091114701)

Sprint 2:
29/5 - 31/5
Scrummaster: M.Fachri simanungkalit (101112525)

Sprint 3: 


Sprint 4:


Sprint 5:


Progress Harian (Diupdate tiap hari)
------------------------------------

26/5 
Daily Scrum
(M.Fachri Simanungkalit):
1. -
2. -
3. -

(Ferdy Pramana Putra):
1. -
2. -
3. -

(Ilham Wahyudi):
1. -
2. -
3. -


27/5 
Daily Scrum
(M.Fachri Simanungkalit):
1. -
2. -
3. -

(Ferdy Pramana Putra):
1. -
2. -
3. -

(Ilham Wahyudi):
1. -
2. -
3. -


28/5 
Daily Scrum
(M.Fachri Simanungkalit):
1. -
2. -
3. -

(Ferdy Pramana Putra):
1. -
2. -
3. -

(Ilham Wahyudi):
1. -
2. -
3. -

=============================================
29/5 
Daily Scrum
(Ricky Sibuea):
1. -
2. -
3. -

(Ferdy Pramana Putra):
1. -
2. -
3. -

(Ilham Wahyudi):
1. -
2. -
3. -


30/5 
Daily Scrum
(Rcky Sibuea):
1. -
2. -
3. -

(Ferdy Pramana Putra):
1. -
2. -
3. -

(Ilham Wahyudi):
1. -
2. -
3. -

31/5 
Daily Scrum
(Ricky Sibuea):
1. -
2. -
3. -

(Ferdy Pramana Putra):
1. -
2. -
3. -

(Ilham Wahyudi):
1. -
2. -
3. -

=============================================